<!DOCTYPE HTML>

<html>
	<head>
		<title>iSAIL Lab</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<!-- Logo -->
						<img src="images/isail_logo.png" alt="" /><span><h2>Welcome to <a href="index.html" id="logo">iSAIL</a> Lab !</h2></span>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="current"><a href="people.html">People</a></li>
								<li><a href="publications&software.html">Publications & Software</a></li>
								<li><a href="teaching.html">Teaching</a></li>
							</ul>
						</nav>

				</div>
			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Welcome to iSAIL Lab!</h2>
						<a href="#" class="button">Learn More</a>
					</header>
				</section>
				<section class="wrapper style1">
					<div class="container">
						<h2>Faculty</h2>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="https://www.hejingrui.org/" class="image left"><img src="images/Jingrui_He.jpg" alt="" /></a>
									<div class="inner">
										<a href="https://www.hejingrui.org/" target = "_blank"><h3>Jingrui He</h3></a>
									</div>
								</div>
							</section>
						</div>
						<h2>Ph.D. Student</h2>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="https://publish.illinois.edu/junwu3/" class="image left"><img src="images/Jun_Wu.jpg" alt="" /></a>
									<div class="inner">
										<a href="https://publish.illinois.edu/junwu3/" target = "_blank"><h3>Jun Wu</h3></a>
										<p>Heterogeneous Machine Learning, Graph Mining </p>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="https://sites.google.com/view/lecheng-zheng/home" class="image left"><img src="images/Lecheng_Zheng.jpg" alt="" /></a>
									<div class="inner">
										<a href="https://sites.google.com/view/lecheng-zheng/home" target = "_blank"><h3>Lecheng Zheng</h3></a>
										<p>Heterogeneous Machine Learning</p>
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="https://dongqifu.github.io/" class="image left"><img src="images/Dongqi_Fu.jpg" alt="" /></a>
									<div class="inner">
										<a href="https://dongqifu.github.io/" target = "_blank"><h3>Dongqi Fu</h3></a>
										<p>Temporal Graph Representation, Temporal Graph Mining</p>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="http://www.banyikun.com" class="image left"><img src="images/Yikun_Ban.JPG" alt="" /></a>
									<div class="inner">
										<a href="http://www.banyikun.com" target = "_blank"><h3>Yikun Ban</h3></a>
										<p>Multi-Armed Bandit, Anomaly Detection, Fraud Detection</p>
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/Ziwei_Wu.jpg" alt="" /></a>
									<div class="inner">
										<h3>Ziwei Wu</h3>
										<p>Graph Mining, Fairness, Rare Category Characterization</p>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/Wenxuan_Bao.jpg" alt="" /></a>
									<div class="inner">
										<h3>Wenxuan Bao</h3>
										<p>Federated Learning, Adversarial Robustness</p>
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/Yunzhe_Qi.png" alt="" /></a>
									<div class="inner">
										<h3>Yunzhe Qi</h3>
										<p>Contextual Bandits</p>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/Tianxin_Wei.jpg" alt="" /></a>
									<div class="inner">
										<a href="https://weitianxin.github.io/" target = "_blank"><h3>Tianxin Wei</h3></a>
										<p>Graph Mining, Fairness</p>
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/Xinrui_He.jpg" alt="" /></a>
									<div class="inner">
										<h3>Xinrui He</h3>
										<p>Graph Mining, Recommender System</p>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/blank_photo.jpg" alt="" /></a>
									<div class="inner">
										<h3>Issac Raheem Joy</h3>
<!-- 										<p>Graph Mining, Recommender System</p> -->
									</div>
								</div>
							</section>
						</div>
						
<!-- 						<h2>M.S. Student</h2> -->
						
						<h2>Alumni</h2>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="https://sites.google.com/view/dawei-zhou/" class="image left"><img src="images/Dawei_Zhou.png" alt="" /></a>
									<div class="inner">
										<a href="https://sites.google.com/view/dawei-zhou/" target = "_blank"><h3>Dawei Zhou</h3></a>
										<p>Virgina Tech, Assistant Professor</p>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="https://publish.illinois.edu/yaozhou3/" class="image left"><img src="images/Yao_Zhou.png" alt="" /></a>
									<div class="inner">
										<a href="https://publish.illinois.edu/yaozhou3/" target = "_blank"><h3>Yao Zhou</h3></a>
										<p>Instacart</p>
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/Xu_Liu.png" alt="" /></a>
									<div class="inner">
										<h3>Xu Liu</h3>
										<p>Microsoft</p>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="http://www.public.asu.edu/~anelakur/" class="image left"><img src="images/Arun.png" alt="" /></a>
									<div class="inner">
										<h3>Arun Reddy Nelakurthi</h3>
										<p>Samsung Research America</p>
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="http://www.scholat.com/yangpei" class="image left"><img src="images/Pei_Yang.png" alt="" /></a>
									<div class="inner">
										<a href="http://www.scholat.com/yangpei" target = "_blank"><h3>Pei Yang</h3></a>
										<p>South China University of Technology, Associate Professor</p>
									</div>
								</div>
							</section>
						</div>
					</div>
				</section>

			
			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<section class="col-6 col-12-narrower">
								<h3>Get In Touch</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
